body {
    font: @font-size/@line-height @font-family;
    color: @text-color;
    text-transform: uppercase;
    background-color: @dark-gray;
}
@media(min-width: @screen-desctop) {
    body {
        background-color: @light-gray;
    }
}
