.copyright {
    padding-top: @main-footer-padding;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    &__image {
        display: inline-block;
        width: 38px;
        height: 34px;
        font: 0/0 serif;
        position: relative;
        background: @white url('../img/other/HTMLac-logo.png') no-repeat center;
    }
    &__text {
        text-align: center;
        line-height: @line-height + 5;
    }
}
