.input-field {
    .input-field;
}
input[type="text"]::-webkit-input-placeholder {
    color: @dark-gray;
}
input[type="checkbox"] + label {
    position: relative;
    display: block;
    cursor: pointer;
    text-align: right;
    padding-right: 15px;
}
input[type="checkbox"] {
    display: none;
}
.input-round[type="checkbox"]:first-of-type + label {
    margin-bottom: 40px;
}
.input-round[type="checkbox"] + label:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 17px solid @checkbox-gray; 
}
.input-round[type="checkbox"]:checked + label:after {
    background-color: @dark-gray;
}
.input-square[type="checkbox"] + label:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 55px;
    height: 55px;
    border-radius: 2px;
    background-color: @checkbox-gray;
}
.input-square[type="checkbox"] + label {
    margin-bottom: 50px;
    text-align: left;
    padding-left: 80px;
}
.input-square[name="attraction-4"] + label {
    margin-bottom: 15px;
}
