.form {
    border-bottom: 1px solid @light-gray;
    padding: 20px;
        &__title {
            .title;
            padding-bottom: @form-title-padding;
            margin-top: 0;
        }
        &__text--black {
            .text-black;
        }
        &__traveler-name {
            display: flex;
        }
}
