.main-header{
    background-color: @blue;
    position: relative;
        &__toggle {
            top: 20px;
            right: 20px;
            background: @blue url('../img/sprites/toggle-sprite.png') no-repeat 0 0;
            .header-toggle;
        }
        &__toggle:after {
            content: "";
            .header-toggle;
            display: block;
            top: 243px;
            right: 0;
            background: @white url('../img/sprites/toggle-sprite.png') no-repeat 0 -30px;
        }
}
