.header-toggle() {
    position: absolute;
    width: 25px;
    height: 25px;
    border: none;
}

.title() {
    font-size: @font-size + 4;
    line-height: @line-height + 5;
}

.text-black() {
    .title;
    text-transform: none;
    font-weight: bold;
    color: @dark-gray;
}

.square-fields() {
    background-color: @field-bg;
    width: 56px;
    height: 56px;
    line-height: 56px;
}
.input-field() {
    .text-black;
    display: block;
    border: none;
    background-color: @field-bg;
    padding: 18px 0 18px 23px;
    box-sizing: border-box;
    outline: none;
    margin: 10px 0 18px 0;
    height: 56px;
}
.invisible() {
    display: none;
}
