.navigation {
    position: relative;
        &__list {
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        &__link {
            display: inline-block;
            text-decoration: @text-decoration;
            color: @link-color;
            font-weight: bold;
            font-size: @font-size + 4;
            line-height: @line-height + 19;
        }
        &__item {
            display: block;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(1, 1, 1, 0.2);
                a {
                    padding-top: @nav-link-padding;
                    padding-bottom: @nav-link-padding;
                }
        }
        &__item:last-child {
            border-bottom: none;
            box-shadow: inset 0 -3px 7px rgba(0, 0, 0, 0.2);
        }
}