.offer {
    &__title {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__button {
        display: inline-block;
        text-decoration: @text-decoration;
        color: @white;
        background-color: @blue;
        font-size: @font-size + 4;
        line-height: @line-height + 5;
        font-weight: bold;
        width: 278px;
        padding-top: @offer-button-padding;
        padding-bottom: @offer-button-padding;
        margin-bottom: 47px;
    }
    &__text {
        padding-bottom: 20px;
    }
}
