@font-family: "PT Sans", Arial, sans-serif;
@font-size: 14px;
@line-height: 21px;
@gray: #d6d6d6;
@dark-gray: #333333;
@light-gray: #eeeeee;
@blue: #81b3d2;
@white: #ffffff;
@link-color: @white;
@text-color: @dark-gray;
@border-color: @gray;
@width: 100%;
@padding-left: 28px;
@padding-right: 28px;
@text-decoration: none;
@offer-button-padding: 15px;
@main-footer-padding: 38px;
@nav-link-padding: 10px;
