.container {
    background: @white;
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 1px 5px 12px 0 #DBDBDB;
}
@media(min-width: @screen-md) {
    .container {
        min-width: 768px;
        position: relative;
        line-height: 21px;
    }
}
@media(min-width: @screen-desctop) {
    .container {
        min-width: 1200px;
        position: relative;
        line-height: 21px;
    }
}       
