.copyright {
    .copyright {
        padding-top: 0;
        width: 33.333333%;
        justify-content: flex-end;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 20px;
        &__text {
            padding-top: 8px;
            padding-right: 10px;
            text-align: center;
            line-height: @line-height + 5;
            color: @dark-gray;
        }
        &__image {
            padding-top: 8px;
            margin-right: 35px;
            display: inline-block;
            width: 38px;
            height: 34px;
            font: 0/0 serif;
            position: relative;
        }
        &__logo:hover {
            fill: @blue;
        }
        &__logo:active {
            fill: @logo-gray;
        }
    }
}
@media(min-width: @screen-md) {
    .copyright {
        padding-top: 0;
        width: 33.333333%;
        justify-content: flex-end;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 20px;
        &__text {
            padding-top: 8px;
            padding-right: 10px;
            text-align: center;
            line-height: @line-height + 5;
            color: @dark-gray;
        }
        &__image {
            padding-top: 8px;
            margin-right: 35px;
            display: inline-block;
            width: 38px;
            height: 34px;
            font: 0/0 serif;
            position: relative;
        }
        &__logo:hover {
            fill: @blue;
        }
        &__logo:active {
            fill: @logo-gray;
        }
    }
}
@media(min-width: @screen-desctop) {
    .copyright {
        justify-content: flex-end;
        width: 33.333333%;
        &__image {
            margin-right: 35px;
        }
    }
}
