.icon {
    width: 40px;
    height: 40px;
        &--home {
            margin: 5px 12px 0 -8px;
        }
}
@media(min-width: @screen-md) {
    .icon {
        width: 75px;
        height: 72px;
        &--home {
            margin: 0;
        }
    }
}
