.input-field {
    .input-field;
    width: 212px;
    border: 4px solid @field-bg;
    &--disabled {
        border: 2px solid @gray;
        width: 100%;
        max-height: 58px;
    }
    &--disabled:disabled:hover {
        border: 2px solid @gray;
        background-color: #f2f2f2;
    }
    &--long {
        width: 100%;
    }
}
@media(min-width: @screen-md) {
    .input-field {
        order: 2;
        width: 175px;
        &--grow {
            width: 190px;
        }
    }
}
@media(min-width: @screen-desctop) {
    .input-field {
        width: 210px;
        &--long {
            width: 280px;
        }
        &--disabled {
            width: 280px;
        }
        &--grow {
            width: 280px;
        }
    }
}
