.traveler-fields {
    padding-top: 0px;
}
@media(min-width: @screen-md) {
    .traveler-fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media(min-width: @screen-desctop) {
    .traveler-fields {
        padding-left: 5px;
        justify-content: space-between;
    }
}
    