.container {
    background: @white;
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
}
@media(min-width: @screen-md) {
    .container {
        min-width: 765px;
        position: relative;
    }
}
