.counter {
    display: flex;
    position: relative;
    color: @plus-minus-color;
    font-size: @font-size + 40;
    margin-bottom: 20px;
    margin-top: 10px;
    &__button {
        border: none;
        .square-fields;
        height: 56px;
        outline: none;
    }
    &__button:hover {
        background-color: @input-hvr;
    }
    &__button:active {
        background-color: @radio-active;
        color: #a4a4a4;
    }
    &__field {
        .input-field;
        width: 140px;
        margin: 0 10px 0 10px;
        -webkit-appearance: none;
    }
    &--duration:before {
        content: "дн.";
        position: absolute;
        width: 15px;
        height: 22px;
        font-size: @font-size;
        line-height: @line-height;
        color: @gray;
        left: 165px;
        top: 20px;
    }
    &--travelers {
        margin-bottom: 40px;
    }
    &--travelers:before {
        content: "чел.";
        position: absolute;
        width: 15px;
        height: 22px;
        font-size: @font-size;
        line-height: @line-height;
        color: @gray;
        left: 165px;
        top: 20px;
    }
}
@media(min-width: @screen-md) {
    .counter {
        &--duration {
            order: 2;
            width: 175px;
        }
        &__field {
            margin-left: 0;
            margin-right: 0;
            width: 60px;
        }
        &--duration:before {
            .invisible;
        }
        &--travelers:before {
            .invisible;
        }
        &--travelers {
            order: 2;
            margin-bottom: 30px;
        }
    }
}
@media(min-width: @screen-desctop) {
    .counter {
        min-width: 276px;
        &__button--plus {
            margin-left: 10px;
        }
        &__button--minus {
            margin-right: 10px;
        }
        &__field {
            width: 140px;
            text-align: left;
        }
        &--duration:before {
            display: block;
        }
        &--travelers:before {
            display: block;
        }
    }
}
