.desctop-element {
    display: none;
}
@media(min-width: @screen-desctop) {
    .desctop-element {
        display: inline-block;
        padding: 18px 0 18px 0;
        width: 953px;
        font-size: @font-size + 7;
        line-height: @line-height + 5;
        text-transform: uppercase;
        width: 100%;
        background-color: @blue;
        color: @white;
        margin: 30px 20px 0 20px;
        font-weight: bold;
        cursor: pointer;
    } 
}
