.feature {
    padding-left: @padding-left;
    padding-right: @padding-right;
    position: relative;
        &__title {
            .title;
            margin-bottom: 33px;
        }
        &__number {
            margin-bottom: 12px;
        }
        &--blue {
            background-color: @blue;
            color: @white;
            padding-top: 40px;
            padding-bottom: 29px;
            min-height: 138px;
        }
        &--promo {
            padding-top: 30px;
            padding-bottom: 20px;
        }
        &--promo:after {
            content: "";
            background: url('../img/other/feature-mask.png') no-repeat center;
            position: absolute;
            width: @width;
            height: 37px;
            bottom: -15px;
            left: 0;
            z-index: 2;
        }
        &--gray {
            padding-bottom: 36px;
        }
        &--left-align {
            text-align: left;
            padding-left: 42px;
            padding-right: 0;
            margin-bottom: 27px;
        }
        &__icon {
            position: relative;
        }
        &__title--small {
            margin-bottom: 10px;
        }
        &__text--small {
            margin-top: 0;
            margin-bottom: 0;
        }
        &__title-left {
            margin-bottom: 15px;
        }
        &--small-blue {
            padding-top: 25px;
        }
}
@media(min-width: @screen-md) {
    .feature {
        &__title {
            font-size: @font-size + 7;
            line-height: @line-height + 5;
            margin-bottom: 28px;
        }
        &--promo {
            padding-left: 133px;
            padding-right: 133px;
            padding-top: 38px;
        }
        &--promo:after {
            display: none;
        }
        &--blue {
            width: 26%;
            padding-top: 45px;
            padding-bottom: 0;
        }
        &__number {
            margin-bottom: 23px;
            margin-top: 8px;
        }
        &__text--promo {
            padding-top: 0;
            padding-bottom: 18px;
        }
        &--left-align {
            text-align: center;
            padding-top: 43px;
            padding-left: 0px;
            padding-right: 0;
            width: 33.3333%;
            margin-bottom: 0;
        }
        &--left-align:first-of-type {
            margin-left: 0;
        }
        &--right {
            order: 1;
        }
        &__title--small {
            width: 155px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        &__text--small {
            width: 180px;
            margin: 0 auto;
        }
        &__title-left {
            margin-bottom: 20px;
        }
    }
}
@media(min-width: @screen-desctop) {
    .feature {
        &__title {
            width: 440px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        &--promo {
            padding-top: 52px;
        }
        &--blue {
            width: 29%;
            padding-top: 50px;
        }
        &__title--small {
            width: 160px;
            margin-bottom: 0;
        }
        &__number {
            margin-top: 13px;
        }
        &__text--small {
            width: 265px;
        }
        &--left-align {
            padding-top: 140px;
            padding-bottom: 20px;
        }
        &__title-left {
            width: 125px;
            margin-bottom: 20px;
        }
    }
}
