.input-field {
    .input-field;
    width: 212px;
    &--disabled {
        border: 2px solid @gray;
        width: 100%;
        max-height: 58px;
    }
    &--long {
        width: 100%;
    }
}
@media(min-width: @screen-md) {
    .input-field {
        order: 2;
        width: 175px;
    }
}
