.logo {
    background-color: @white;
    vertical-align: top;
    max-height: 55px;
    &__image {
        display: inline-block;
        position: relative;
        z-index: 2;
    }
}
@media(min-width: @screen-md) {
    .logo {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -70px;
    }
}
