.main-header{
    background-color: @blue;
    position: relative;
        &__toggle {
            top: 20px;
            right: 20px;
            background: url('../img/sprites/toggle-sprite.png') no-repeat 0 0;
            .header-toggle;
        }
}
@media(min-width: @screen-md) {
    .main-header {
        &__toggle {
            display: none;
        }
    }
}
    