.navigation {
        &__list {
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        &__link {
            display: inline-block;
            text-decoration: @text-decoration;
            color: @link-color;
            font-weight: bold;
            font-size: @font-size + 4;
            line-height: @line-height + 19;
        }
        &__item {
            display: block;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(1, 1, 1, 0.2);
            max-height: 55px;
                a {
                    padding-top: @nav-link-padding;
                    padding-bottom: @nav-link-padding;
                }
        }
        &__item:last-child {
            border-bottom: none;
            box-shadow: inset 0 -3px 7px rgba(0, 0, 0, 0.2);
        }
        &__item:hover {
            background-color: @hvr-blue;
        }
        &__item:active {
            background-color: @visited-bg-blue;
            color: @nav-active-color;
        }
}
@media(min-width: @screen-md) {
    .navigation {
        background-color: @white;
        &__item {
            display: inline-block;
            background-color: @white;
            border: none;
            box-shadow: none;
            width: 20%;
                a {
                   padding-top: @nav-link-padding + 5;
                   padding-bottom: @nav-link-padding + 5;
                }
        }
        &__item:nth-child(2) {
            margin-right: 18.53%;
        }
        &__item:last-child {
            box-shadow: none;
            min-height: 60px;
        }
        &__list {
            background-color: @white;
        }
        &__link {
            color: @dark-gray;
            font-size: @font-size;
            line-height: @line-height + 5;
        }
        &__link:hover {
            color: @blue;
        }
        &__link:active {
            color: @link-active;
        }
        &__link:active:hover {
            color: @link-act-hvr;
        }
    }
}
@media(min-width: @screen-desctop) {
    .navigation {
        &__item:nth-child(2) {
            margin-right: 19.06%;
        }
    }
}
