.offer {
    &__title {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__button {
        display: inline-block;
        text-decoration: @text-decoration;
        color: @white;
        background-color: @blue;
        font-size: @font-size + 4;
        line-height: @line-height + 5;
        font-weight: bold;
        width: 278px;
        padding-top: @offer-button-padding;
        padding-bottom: @offer-button-padding;
        margin-bottom: 47px;
    }
    &__text {
        padding-bottom: 20px;
    }
}
@media(min-width: @screen-md) {
    .offer {
        &__title {
            font-size: @font-size + 16;
            padding-top: 37px;
            padding-bottom: 5px;
        }
        &__button {
            width: 456px;
            font-size: @font-size + 7;
        }
        &__text {
            padding-bottom: 30px;
        }
        &__button {
            margin-bottom: 57px;
        }
    }
}
