.photo-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 300px;
        &__item {
            min-width: 80px;
            min-height: 70px;
            position: relative;
        }
        &__delete {
            position: absolute;
            display: block;
            background: url('../img/Other/delite-photo.png') no-repeat center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: -15px;
            left: 25px;
        }
        &__item:not(:last-child) {
            flex-grow: 1;
        }
}
@media(min-width: @screen-md) {
    .photo-preview {
        width: 555px;
        margin: 0 auto;
        justify-content: space-between;
        margin-top: 85px;
        min-height: 385px;
        &__item {
            min-width: 140px;
            min-height: 175px;
        }
        &__item:nth-of-type(2) {
             display: none;
         }
        &__item:not(:last-child) {
            flex-grow: 0;
        }
    }
}
@media(min-width: @screen-desctop) {
    .photo-preview {
        width: @width;
        padding-right: 20px;
        padding-left: 20px;
        &__item {
            width: 161px;
            height: 161px;
            outline: 1px dotted red;
        }
    }
}
