.promo-photo {
    position: relative;
    background-color: @white;
    overflow: hidden;
    min-height: 388px;
    max-height: 388px;
        &:after {
            content: "";
            background: url('../img/other/mask.png') no-repeat center;
            position: absolute;
            width: @width;
            height: 27px;
            bottom: -1px;
            left: 0;
        }
        &__image {
            display: block;
            background: url('../img/Context/mobile-index-bg.jpg') no-repeat center;
            width: @width;
            min-height: 388px;
            &--welcome {
                width: 100%;
                margin-top: 41px;
                width:145px;
            }
            &--gorgeous {
                width: 100%;
                margin-top: -5px;
                width: 198px;
            }
            &--sedona {
                width: 100%;
                margin-top: 35px;
                width: 280px;
            }
            &--because {
                width: 100%;
                margin-top: 38px;
                width: 205px;
            }
        }
}
.promo-photo-form {
    .promo-photo;
    max-height: 160px;
}
@media(min-width: @screen-md) {
    .promo-photo {
        min-height: 512px;
        max-height: 512px;
        &:after {
                background: url('../img/other/tablet-mask.png') no-repeat center;
                position: absolute;
                height: 40px;
                bottom: -3px;
        }
        &__image {
            width: @width;
            background: url('../img/Context/photo-background@1x.jpg') no-repeat center;
            min-height: 512px;
             &--welcome {
                width: 100%;
                margin-top: 75px;
            }
            &--gorgeous {
                width: 100%;
                margin-top: 5px;
            }
            &--sedona {
                width: 100%;
                margin-top: 48px;
            }
            &--because {
                width: 100%;
                margin-top: 50px;
            }
        }
    }
    .promo-photo-form {
        min-height: 288px;
        &:after {
                background: url('../img/other/tablet-mask.png') no-repeat center;
                position: absolute;
                height: 40px;
                bottom: -2px;
        }
        
    }
}
@media(min-width: @screen-desctop) {
    .promo-photo {
        min-height: 512px;
        &:after {
            background: url('../img/other/desctop-index-mask.png') no-repeat center;
            position: absolute;
            width: @width;
            height: 57px;
            bottom: -1px;
            left: 0;
        }
        &__image {
            width: @width;
            min-height: 512px;
            background: url('../img/Context/photo-background@2x.jpg') no-repeat top 0;
        }
    }
    .promo-photo-form {
        min-height: 300px;
        &:after {
            background: url('../img/other/desctop-index-mask.png') no-repeat center;
            width: @width;
            height: 57px;
            bottom: 0;
        }
    }
}

