.text-field {
    display: block;
    text-align: left;
    margin-left: 23px;
    position: relative;
        &--number {
            text-align: center;
            margin-left: 0;
            line-height: 18px;
            padding-bottom: 3px;
            margin-top: 0;
            margin-bottom: 10px;
        }
}
@media(min-width: @screen-md) {
    .text-field {
        order: 1;
        width: 150px;
        margin-left: 20px;
        margin-right: 0;
        text-align: left;
            &--traveler {
                order: 1;
                width: @width;
                margin-left: 0;
                margin-right: 0;
                text-align: center;
            }
            &--number {
                height: 12px;
                margin-bottom: 0;
                padding-top: 4px;
            }
    }
}
@media(min-width: @screen-desctop) {
    .text-field {
        width: 260px;
    }
}
