.traveler-number {
    padding-top: 0px;
    &__item {
        .square-fields;
        margin-right: 5px;
        font-weight: bold;
        font-size: @font-size + 4;
        height: 56px;
    }
}
@media(min-width: @screen-md) {
    .traveler-number {
        width: 62px;
        display: flex;
        flex-wrap: wrap; 
            &__item {
                order: 2;
                height: 56px;
                line-height: 56px;
            }
    }
}
