.wide-title {
    color: @dark-gray;
}
@media(min-width: @screen-desctop) {
    .wide-title {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        display: block; 
    }
}
